<?xml version="1.0" encoding="utf-8"?>

<!-- Configurações para bater na API do emulador para o localhost -->
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true"
        tools:ignore="NetworkSecurityConfig">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>